.container{
    width: 100vw;
    max-width: 1300px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    padding-top: 40px;
    .row{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .column{
            flex: 1 0 25%;
            max-width: 25%;
            box-sizing: border-box;
            margin: 35px 0;
            .card{
                width: 100%;
                max-width: 260px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #FFFFFF;
                box-shadow: 0px 8px 22px rgba(44, 51, 76, 0.08);
                border-radius: 8px;
                overflow: hidden;
                .image-container{
                    width: 100%;
                    height: 170px;
                    max-width: 100%;
                    overflow: hidden;
                    img{
                        object-fit: cover;
                    }
                }
                .text-container{
                    width: 100%;
                    height: calc( 100% - 170px);
                    padding: 25px 20px 30px;
                    box-sizing: border-box;
                    .card-title{
                        font-size: 20px;
                        line-height: 24px;
                        color: #404C5A;
                        margin: 0;
                    }
                    .claims{
                        font-size: 16px;
                        line-height: 22px;
                        color: #6FB97B;
                    }
                    .excerpt{
                        font-size: 16px;
                        line-height: 22px;
                        color: #404C5A; 
                    }
                }
            }
        }
    }
}